<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="CMS.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AEC Makaut</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="Models/Style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <%--<div class="container-fluid">
        <div class="row" style="border-style: double none; background-color: lightcoral; border-width: 5px">
            <div class="col">
                <h3>Asansol Engineering College</h3>
            </div>
            <div class="col">
                <strong style="float: right">PH : 0343-223465</strong><br />
                <strong style="float: right">PH : 0343-223465</strong>
            </div>
        </div>
    </div>--%>


    <div class="container">
        <div class="row" style="background-color: lightgray">
            <div class="col-sm-3" style="margin-left: -18px">
                <img src="imgaes/logo.jpg" style="height: 200px; width: 200px" />
            </div>
            <div class="col-sm-6" style="font-size: 20px">
                <p>
                    Affliated to AICTC<br />
                    Private Engineering College Under MAKAUT<br />
                    Vivekanada Sarani<br />
                    Asansol, Paschim Bardhaman
                </p>
            </div>
            <div class="col-sm-3" id="social-icons" style="text-align: center">
                <br />
                <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: lighter">Connect Us :</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="font-weight: bold; font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        <a class="navbar-brand"><i class="fa fa-home fa-2x" style="color: white"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">Admission Cell</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">B.TECH</a>
                        <a class="dropdown-item" href="#">BBA</a>
                        <a class="dropdown-item" href="#">BCA</a>
                        <a class="dropdown-item" href="#">M.TECH</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Academics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>





    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <footer>
        <div class="container-fluid">
            <div class="row" id="foot" style="">
                <div class="col">
                    <h5 style="float: left">
                    Asansol Engineering College &copy; 2018</h5></div>
                <div class="col">
                    <h6 style="float: right">Designed By : Suvadip Dutta</h6>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var btns = document.getElementsByClassName("nav-link");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

    <script>
        $('body').on('mouseenter mouseleave', '.dropdown', function (e) {
            var _d = $(e.target).closest('.dropdown');
            _d.addClass('show');
            setTimeout(function () {
                _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
                $('[data-toggle="dropdown"]', _d).attr('aria-expanded', _d.is(':hover'));
            }, 300);
        });


    </script>
</body>
</html>
